{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "ch1_button",
            "X": 22,
            "Y": 18,
            "Width": 95,
            "Height": 78,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 27,
                "TextId": "__SingleUse_H9AS",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 95,
                "Height": 78,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ch2_button",
            "X": 22,
            "Y": 109,
            "Width": 95,
            "Height": 78,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 27,
                "TextId": "__SingleUse_0GQ2",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 95,
                "Height": 78,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 133,
            "Y": 45,
            "Width": 224,
            "Height": 24,
            "TextId": "__SingleUse_WZPL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 133,
            "Y": 136,
            "Width": 288,
            "Height": 24,
            "TextId": "__SingleUse_RPKH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "order",
            "X": 292,
            "Y": 227,
            "Width": 47,
            "Height": 12,
            "TextId": "__SingleUse_IFE6",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "WideTextAction": 1
          },
          {
            "Type": "FlexButton",
            "Name": "order_button",
            "X": 315,
            "Y": 209,
            "Width": 132,
            "Height": 48,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 11,
                "TextId": "__SingleUse_TLF5",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 132,
                "Height": 48,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "ch1_order",
            "X": 22,
            "Y": 197,
            "Width": 117,
            "Height": 24,
            "TextId": "__SingleUse_XUY6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ch2_order",
            "X": 22,
            "Y": 227,
            "Width": 117,
            "Height": 24,
            "TextId": "__SingleUse_6C29",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ch1_menu",
            "X": 148,
            "Y": 197,
            "Width": 20,
            "Height": 72,
            "TextId": "__SingleUse_BNVL",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "ch2_menu",
            "X": 148,
            "Y": 227,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_A5MC",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "order_coffee",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ch1_button"
            },
            "Action": {
              "Type": "ActionSetText",
              "TextId": "__SingleUse_O9UW",
              "ActionComponent": "ch1_menu"
            }
          },
          {
            "InteractionName": "Order",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "order_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "order_button"
            }
          },
          {
            "InteractionName": "hide_order",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Order"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "order_text",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Order"
            },
            "Action": {
              "Type": "ActionSetText",
              "TextId": "__SingleUse_08QS",
              "ActionComponent": "order"
            }
          },
          {
            "InteractionName": "delay_3s",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "order_text"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 3000
            }
          },
          {
            "InteractionName": "show_order",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "delay_3s"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "order_button"
            }
          },
          {
            "InteractionName": "hide_order_text",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "delay_3s"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "order"
            }
          },
          {
            "InteractionName": "show_order_text",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Order"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "order"
            }
          },
          {
            "InteractionName": "order_orange",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ch2_button"
            },
            "Action": {
              "Type": "ActionSetText",
              "TextId": "__SingleUse_VWA1",
              "ActionComponent": "ch1_menu"
            }
          },
          {
            "InteractionName": "callRecord",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "order_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onButtonPressed"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.24.2"
}